plugins {
    id 'java'
}

group 'io.th0rgal.packsmanager'
def pluginVersion = '1.1.0'
def pluginDescription = 'Optimize texture pack management on bungee/velocity to never double send the same pack.'
version = pluginVersion

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://mvn.exceptionflug.de/repository/exceptionflug-public/' }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'dev.simplix:protocolize-api:2.2.1'
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-proxy:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2-SNAPSHOT'
}

jar {
    filesMatching(['bungee.yml', 'velocity-plugin.json']) {
        expand(
                version: pluginVersion,
                description: pluginDescription
        )
    }
}

compileJava.dependsOn clean